Listado de rutas de carpetas para el volumen INFORMACI‡N
El n£mero de serie del volumen es B071-8C43
E:.
|   arbol.txt
|   README.md
|   
\---Tra_dirigido
    |   manage.py
    |   
    +---.idea
    |   |   .gitignore
    |   |   misc.xml
    |   |   modules.xml
    |   |   Tra_dirigido.iml
    |   |   vcs.xml
    |   |   workspace.xml
    |   |   
    |   \---inspectionProfiles
    |           profiles_settings.xml
    |           
    +---applications
    |   |   __init__.py
    |   |   
    |   +---historial_precio
    |   |   |   admin.py
    |   |   |   apps.py
    |   |   |   managers.py
    |   |   |   models.py
    |   |   |   tests.py
    |   |   |   urls.py
    |   |   |   views.py
    |   |   |   __init__.py
    |   |   |   
    |   |   +---migrations
    |   |   |   |   0001_initial.py
    |   |   |   |   0002_alter_historial_precio_price.py
    |   |   |   |   __init__.py
    |   |   |   |   
    |   |   |   \---__pycache__
    |   |   |           0001_initial.cpython-312.pyc
    |   |   |           0002_alter_historial_precio_price.cpython-312.pyc
    |   |   |           __init__.cpython-312.pyc
    |   |   |           
    |   |   \---__pycache__
    |   |           admin.cpython-312.pyc
    |   |           apps.cpython-312.pyc
    |   |           managers.cpython-312.pyc
    |   |           models.cpython-312.pyc
    |   |           urls.cpython-312.pyc
    |   |           views.cpython-312.pyc
    |   |           __init__.cpython-312.pyc
    |   |           
    |   +---productos
    |   |   |   admin.py
    |   |   |   apps.py
    |   |   |   models.py
    |   |   |   tests.py
    |   |   |   urls.py
    |   |   |   views.py
    |   |   |   __init__.py
    |   |   |   
    |   |   +---migrations
    |   |   |   |   0001_initial.py
    |   |   |   |   0002_alter_productos_make.py
    |   |   |   |   __init__.py
    |   |   |   |   
    |   |   |   \---__pycache__
    |   |   |           0001_initial.cpython-312.pyc
    |   |   |           0002_alter_productos_make.cpython-312.pyc
    |   |   |           __init__.cpython-312.pyc
    |   |   |           
    |   |   +---ScrapyPages
    |   |   |   |   ChargueExito.py
    |   |   |   |   DataCharge.py
    |   |   |   |   DUno.py
    |   |   |   |   DunoCategory.py
    |   |   |   |   jumbo.py
    |   |   |   |   jumboCategory.py
    |   |   |   |   productosExito.py
    |   |   |   |   __init__.py
    |   |   |   |   
    |   |   |   \---__pycache__
    |   |   |           DataCharge.cpython-312.pyc
    |   |   |           DUno.cpython-312.pyc
    |   |   |           DunoCategory.cpython-312.pyc
    |   |   |           jumbo.cpython-312.pyc
    |   |   |           jumboCategory.cpython-312.pyc
    |   |   |           productosExito.cpython-312.pyc
    |   |   |           __init__.cpython-312.pyc
    |   |   |           
    |   |   \---__pycache__
    |   |           admin.cpython-312.pyc
    |   |           apps.cpython-312.pyc
    |   |           models.cpython-312.pyc
    |   |           urls.cpython-312.pyc
    |   |           views.cpython-312.pyc
    |   |           __init__.cpython-312.pyc
    |   |           
    |   +---productos_seleccionados
    |   |   |   admin.py
    |   |   |   apps.py
    |   |   |   forms.py
    |   |   |   managers.py
    |   |   |   models.py
    |   |   |   tests.py
    |   |   |   urls.py
    |   |   |   views.py
    |   |   |   __init__.py
    |   |   |   
    |   |   +---migrations
    |   |   |   |   0001_initial.py
    |   |   |   |   0002_alter_productos_seleccionados_userid.py
    |   |   |   |   0003_alter_productos_seleccionados_productid.py
    |   |   |   |   __init__.py
    |   |   |   |   
    |   |   |   \---__pycache__
    |   |   |           0001_initial.cpython-312.pyc
    |   |   |           0002_alter_productos_seleccionados_userid.cpython-312.pyc
    |   |   |           0003_alter_productos_seleccionados_productid.cpython-312.pyc
    |   |   |           __init__.cpython-312.pyc
    |   |   |           
    |   |   \---__pycache__
    |   |           admin.cpython-312.pyc
    |   |           apps.cpython-312.pyc
    |   |           managers.cpython-312.pyc
    |   |           models.cpython-312.pyc
    |   |           urls.cpython-312.pyc
    |   |           views.cpython-312.pyc
    |   |           __init__.cpython-312.pyc
    |   |           
    |   +---users
    |   |   |   admin.py
    |   |   |   apps.py
    |   |   |   forms.py
    |   |   |   managers.py
    |   |   |   models.py
    |   |   |   tests.py
    |   |   |   urls.py
    |   |   |   views.py
    |   |   |   __init__.py
    |   |   |   
    |   |   +---migrations
    |   |   |   |   0001_initial.py
    |   |   |   |   0002_alter_user_apellidos_alter_user_nombres.py
    |   |   |   |   0003_user_is_staff.py
    |   |   |   |   __init__.py
    |   |   |   |   
    |   |   |   \---__pycache__
    |   |   |           0001_initial.cpython-312.pyc
    |   |   |           0002_alter_user_apellidos_alter_user_nombres.cpython-312.pyc
    |   |   |           0003_user_is_staff.cpython-312.pyc
    |   |   |           __init__.cpython-312.pyc
    |   |   |           
    |   |   \---__pycache__
    |   |           admin.cpython-312.pyc
    |   |           apps.cpython-312.pyc
    |   |           forms.cpython-312.pyc
    |   |           managers.cpython-312.pyc
    |   |           models.cpython-312.pyc
    |   |           urls.cpython-312.pyc
    |   |           views.cpython-312.pyc
    |   |           __init__.cpython-312.pyc
    |   |           
    |   \---__pycache__
    |           __init__.cpython-312.pyc
    |           
    +---requeriments
    |       requirements.txt
    |       
    +---static
    |   +---css
    |   |       app.css
    |   |       foundation.css
    |   |       foundation.min.css
    |   |       
    |   +---img
    |   |       pexels-greta-hoffman-9705830.jpg
    |   |       shopping-1165437.jpg
    |   |       
    |   \---js
    |       |   app.js
    |       |   
    |       \---vendor
    |               foundation.js
    |               foundation.min.js
    |               jquery.js
    |               what-input.js
    |               
    +---templates
    |   |   base.html
    |   |   inicio.html
    |   |   
    |   +---base
    |   +---historial_precio
    |   |       historial.html
    |   |       historial_precio.html
    |   |       
    |   +---includes
    |   |       header.html
    |   |       headerInicio.html
    |   |       
    |   +---productos
    |   |       ChargueResult.html
    |   |       getProducto.html
    |   |       getProductsByPrice.html
    |   |       viewCompareProducts.html
    |   |       
    |   +---productos_seleccionados
    |   |       productos_seleccionados.html
    |   |       
    |   \---usuarios
    |           getProducto.html
    |           index.html
    |           login.html
    |           productsUser.html
    |           register.html
    |           update.html
    |           
    \---Tra_dirigido
        |   asgi.py
        |   db.sqlite3
        |   setting.py
        |   urls.py
        |   wsgi.py
        |   __init__.py
        |   
        +---settings
        |   |   base.py
        |   |   local.py
        |   |   prod.py
        |   |   __init__.py
        |   |   
        |   \---__pycache__
        |           base.cpython-312.pyc
        |           local.cpython-312.pyc
        |           __init__.cpython-312.pyc
        |           
        \---__pycache__
                urls.cpython-312.pyc
                wsgi.cpython-312.pyc
                __init__.cpython-312.pyc
                
