


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Búsqueda de Producto</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;

            margin: 10vh;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            border: 2px solid #000;
            border-radius: 10px;
        }

        #contenido {
            width: 400px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            display: block;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 400px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498DB;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2471A3;
        }
    </style>
</head>
<body>
    <div id="contenido">
        <h1>Cargar Productos</h1>
        <form method="get">
            <label for="kword">Ingrese el nombre del producto:</label>
            <input type="text" id="kword" name="kword" placeholder="Escriba los nombres de producto separados por ','">
            <button type="submit">Buscar</button>
        </form>
    </div>
</body>
</html>
